{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Python: Main",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/groupe_03_Juliette_Mathis_Market_Making/src/main.py",
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}
